--cpu Cortex-M3
"103rc_adc_1229\startup_stm32f103xe.o"
"103rc_adc_1229\main.o"
"103rc_adc_1229\gpio.o"
"103rc_adc_1229\adc.o"
"103rc_adc_1229\dma.o"
"103rc_adc_1229\usart.o"
"103rc_adc_1229\stm32f1xx_it.o"
"103rc_adc_1229\stm32f1xx_hal_msp.o"
"103rc_adc_1229\stm32f1xx_hal_gpio_ex.o"
"103rc_adc_1229\stm32f1xx_hal_adc.o"
"103rc_adc_1229\stm32f1xx_hal_adc_ex.o"
"103rc_adc_1229\stm32f1xx_hal.o"
"103rc_adc_1229\stm32f1xx_hal_rcc.o"
"103rc_adc_1229\stm32f1xx_hal_rcc_ex.o"
"103rc_adc_1229\stm32f1xx_hal_gpio.o"
"103rc_adc_1229\stm32f1xx_hal_dma.o"
"103rc_adc_1229\stm32f1xx_hal_cortex.o"
"103rc_adc_1229\stm32f1xx_hal_pwr.o"
"103rc_adc_1229\stm32f1xx_hal_flash.o"
"103rc_adc_1229\stm32f1xx_hal_flash_ex.o"
"103rc_adc_1229\stm32f1xx_hal_exti.o"
"103rc_adc_1229\stm32f1xx_hal_tim.o"
"103rc_adc_1229\stm32f1xx_hal_tim_ex.o"
"103rc_adc_1229\stm32f1xx_hal_uart.o"
"103rc_adc_1229\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "103rc_adc_1229\103rc_adc_1229.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "103rc_adc_1229.map" -o 103rc_adc_1229\103rc_adc_1229.axf